<!DOCTYPE html><!--  Last Published: Mon Oct 27 2025 15:30:43 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="68905568a2c26923a11d1edb" data-wf-site="68905568a2c26923a11d1ea2" lang="en">
<head>
  <meta charset="utf-8">
  <title>Changelog</title>
  <meta content="Changelog" property="og:title">
  <meta content="Changelog" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/components.css" rel="stylesheet" type="text/css">
  <link href="../css/simples-trendy-site-60531f.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Inter:300,regular,500,600,700","Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic:devanagari,latin,latin-ext"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.jpg" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.jpg" rel="apple-touch-icon">
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
  <meta name="robots" content="noindex">
</head>
<body>
  <div id="Back-To-Top" class="page-wrapper">
    <div class="global-styles w-embed">
      <style>
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
</style>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="c718d996-64e2-fd48-91d6-4ec75582b6a9" data-easing="ease" data-easing2="ease" role="banner" class="navbar-component w-nav">
      <div class="navbar-container">
        <a href="../index.html" class="navbar-logo-link w-nav-brand"><img src="../images/Wecoden-logo.svg" loading="lazy" width="150" alt="" class="navbar-logo"></a>
        <nav role="navigation" id="w-node-c718d996-64e2-fd48-91d6-4ec75582b6ad-5582b6a9" class="navbar-menu w-nav-menu">
          <div class="navbar-menu-link-wrapper">
            <a href="../about-us.html" class="navbar-link w-nav-link">Who We Are</a>
            <a href="../services.html" class="navbar-link w-nav-link">What we do</a>
            <a href="../blogs.html" class="navbar-link w-nav-link">Solutions</a>
            <div id="w-node-c718d996-64e2-fd48-91d6-4ec75582b6b5-5582b6a9" class="navbar-button-wrapper">
              <a href="../contact.html" class="button is-navbar w-inline-block">
                <div class="button-text-item">Get in touch</div>
              </a>
            </div>
          </div>
        </nav>
        <div class="navbar-menu-button w-nav-button">
          <div class="menu-icon">
            <div class="menu-icon-line-top"></div>
            <div class="menu-icon-line-middle">
              <div class="menu-icon-line-middle-inner"></div>
            </div>
            <div class="menu-icon-line-bottom"></div>
          </div>
        </div>
      </div>
    </div>
    <main class="main-wrapper">
      <header class="section-hero-header">
        <div class="padding-global">
          <div class="container-large">
            <div class="padding-top padding-xhuge">
              <div class="hero-header-component">
                <div class="margin-bottom margin-large">
                  <div class="w-layout-grid changelog-header-content-wrapper">
                    <h1 data-w-id="f9f4e930-466f-1bdd-3c01-1c85bafc8981" style="opacity:0" class="heading-style-h1 weight-normal align-center">Changelog</h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-id="1ecbc7a3-1cbf-b759-cca1-7b2e9ed915f6" style="opacity:0" class="changelog-wrapper">
          <div class="heading-style-h4 weight-medium">V1.0 - Initial template release</div>
        </div>
      </header>
      <footer class="footer-component">
        <div class="padding-global">
          <div data-w-id="ed0eba12-1def-54f2-f589-3ad9cdc3ff8e" class="container-large">
            <div class="padding-top padding-xxlarge">
              <div class="padding-bottom padding-large">
                <div class="w-layout-grid footer-top-wrapper">
                  <div id="w-node-ed0eba12-1def-54f2-f589-3ad9cdc3ff92-cdc3ff8c" class="footer-left-wrapper">
                    <div class="margin-bottom margin-small">
                      <a href="../index.html" class="footer-logo-link w-nav-brand"><img src="../images/Wecoden-logo.svg" loading="lazy" alt="" class="footer-logo"></a>
                    </div>
                    <div class="newsletter-footer-wrapper">
                      <div class="margin-bottom margin-small">
                        <div class="text-size-regular">Join our newsletter to stay up to date.</div>
                      </div>
                      <div class="footer-form-block w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get" class="footer-form" data-wf-page-id="68905568a2c26923a11d1edb" data-wf-element-id="ed0eba12-1def-54f2-f589-3ad9cdc3ff9b"><input class="input-form w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter your email" type="email" id="email-2" required="">
                          <a href="#" class="button w-button">Subscribe</a>
                        </form>
                        <div class="text-size-tiny">By subscribing you agree to with our Privacy Policy and provide consent to receive updates from our company.</div>
                        <div class="success-message w-form-done">
                          <div>Thank you! Your submission has been received!</div>
                        </div>
                        <div class="error-message w-form-fail">
                          <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-ed0eba12-1def-54f2-f589-3ad9cdc3ffa7-cdc3ff8c" class="w-layout-grid footer-menu-wrapper">
                    <div class="footer-link-list">
                      <div class="footer-links-list-title">
                        <div class="weight-semibold">Quick Links</div>
                      </div>
                      <a href="../about-us.html" class="footer-link">Who we are</a>
                      <a href="../services.html" class="footer-link">What we do</a>
                      <a href="../blogs.html" class="footer-link">Solutions</a>
                      <a href="../contact.html" class="footer-link">Contact</a>
                    </div>
                    <div class="footer-link-list">
                      <div class="footer-links-list-title">
                        <div class="weight-semibold">Contact</div>
                      </div>
                      <a href="tel:01234567890" class="footer-link">+971 9745455535</a>
                      <a href="mailto:info@nova.agency" class="footer-link"><strong>meet@wecoden.com</strong></a>
                      <div class="footer-address">India</div>
                    </div>
                    <div class="footer-link-list">
                      <div class="margin-bottom margin-xsmall">
                        <div class="weight-semibold">Follow us</div>
                      </div>
                      <a href="https://www.facebook.com/" target="_blank" class="footer-social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                          </svg></div>
                        <div class="text-size-small text-colour-black">Facebook</div>
                      </a>
                      <a href="https://www.instagram.com/" target="_blank" class="footer-social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                          </svg></div>
                        <div class="text-size-small text-colour-black">Instagram</div>
                      </a>
                      <a href="https://twitter.com/home" target="_blank" class="footer-social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
                          </svg></div>
                        <div class="text-size-small text-colour-black">X</div>
                      </a>
                      <a href="https://www.linkedin.com/feed/" target="_blank" class="footer-social-link w-inline-block">
                        <div class="social-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z" fill="CurrentColor"></path>
                          </svg></div>
                        <div class="text-size-small text-colour-black">LinkedIn</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="footer-line-divider"></div>
              <div class="padding-vertical padding-medium">
                <div class="footer-bottom">
                  <div class="footer-credit-text">© 2025 WECODEN - All rights Reserved</div>
                  <div class="footer-credit-text">Designed &amp; Powered by <a href="https://webflow.com/" target="_blank"><span class="webflow">Wecoden</span></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=68905568a2c26923a11d1ea2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/simples-trendy-site-60531f.js" type="text/javascript"></script>
</body>
</html>